# ALAExample

./: .gitignore  ALAExample.csproj  ALAExample.sln  AbstractionLayeredArchitecture.md  App.config  DataLinkALA.sln  DataLink_ALA.csproj  License.txt  README.md  README_FIRST.md  log.txt
Application/: ALAExample.drawio  Application-diagram.drawio  Application-diagram.md  Application.cs  SCPSimulator.cs  Thumbs.db  wiring.json
Application/Diagrams/: Application.drawio
Application/Resources/: BuildDate.txt  EziLinkDB.sqlite  EziLink_help.chm  Thumbs.db
DomainAbstractions/: Add.cs  AlertDataSCP.cs  AlertDeleteSCP.cs  AlterTable.cs  And.cs  AndEvent.cs  Apply.cs  Arbitrator.cs  AsObject.cs  AutoSave.cs  Button.cs  CSVFileReaderWriter.cs  CheckBox.cs  CheckFileMD5Hash.cs  ClearTable.cs  CloudReaderWriter.cs  Collection.cs  ComPort.cs  ComPortAdapter.cs  ComPortOptionBox.cs  CompareFirmwareVersions.cs  ConnectClientToProxy.cs  Convert.cs  ConvertDataFlowToTable.cs  ConvertEnumerableToTable.cs  ConvertEventToBoolean.cs  ConvertHttpResponseToDictionary.cs  ConvertPairsToDictionary.cs  ConvertTableToDataFlow.cs  ConvertTableToIterator.cs  ConvertToEvent.cs  ConvertToJObject.cs  ConvertToJProperty.cs  CopyFile.cs  CopyFiles.cs  Count.cs  CountRow.cs  Counter.cs  CreateJObject.cs  CreateTable.cs  (+152 more)
Foundation/: Constants.cs  DataLinkUpdateXMLSchema.cs  FieldHeader.cs  Logging.cs  LoggingDeprecated.cs  Utilities.cs  WireMany.cs  WireManyPorts.cs  Wiring.cs
Libraries/: Constants.cs  DataLinkUpdateXMLSchema.cs  FieldHeader.cs  Logging.cs  Utilities.cs  Wiring.cs
ProgrammingParadigms/: DataFlowConnector.cs  DebugControl.cs  EventConnector.cs  IArbitrator.cs  IDataFlow.cs  IEvent.cs  IIterator.cs  IKeyValueDataFlow.cs  IPersistable.cs  IRequestResponseDataFlow.cs  IRequestResponseDataFlow_B.cs  ITableDataFlow.cs  ITableFlow.cs  IUI.cs  IUISet.cs  IUIWizard.cs  LoggingDeprecated2.cs  TableDataFlowConnector.cs
StoryAbstractions/: DiagramDescriptions.cs
